# android-shared-element-introduction

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bltucker/transitiontutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bltucker/transitiontutorial/: ApplicationComponent.java  ApplicationResourcesModule.java  DaggerInjector.java  FootballApplication.java  FootballDataApi.java  FragmentScope.java  RequestHeaderModificationInterceptor.java  SubcomponentModule.java  TeamListActivity.java
app/src/main/java/com/bltucker/transitiontutorial/data/: PlayerListResponse.java  PlayersItem.java  TeamListResponse.java  TeamsItem.java
app/src/main/java/com/bltucker/transitiontutorial/glide/: GlideRequestProvider.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/bltucker/transitiontutorial/teamdetail/: PlayerListAdapter.java  TeamDetailActivity.java  TeamDetailFragment.java  TeamDetailFragmentComponent.java  TeamDetailModel.java  TeamDetailView.java  TeamDetailViewPresenter.java
app/src/main/java/com/bltucker/transitiontutorial/teamlist/: TeamListActivity.java  TeamListActivityComponent.java  TeamListActivityModule.java  TeamListAdapter.java  TeamListFragment.java  TeamListFragmentComponent.java  TeamListFragmentModule.java  TeamListModel.java  TeamListPresenter.java  TeamListView.java  TeamListViewPresenter.java
app/src/main/res/layout/: activity_team_detail.xml  activity_team_list.xml  adapter_player_list_item.xml  adapter_team_list_item.xml  fragment_team_detail.xml  fragment_team_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bltucker/transitiontutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
