apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bltucker.transitiontutorial"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField('String', "FOOTBALL_DATA_API_KEY", "\"" + FOOTBALL_DATA_API_KEY + "\"");
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    provided group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    compile group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.caverock:androidsvg:1.2.1'

    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
