<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.bltucker.transitiontutorial.data.TeamsItem"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/team_crest_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:scaleType="centerInside"/>


        <TextView
            android:id="@+id/team_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_gravity="center_vertical"
            android:text="@{team.name}"
            tools:text="Hull City"/>


    </FrameLayout>

</layout>
