<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.bltucker.transitiontutorial.teamdetail.TeamDetailFragment">

    <data>

        <variable
            name="teamItem"
            type="com.bltucker.transitiontutorial.data.TeamsItem"
            />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@{teamItem.name}"
                android:transitionName="@string/team_name_text_view"
                app:titleTextColor="@android:color/white"/>


            <ImageView
                android:id="@+id/team_crest_image_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/team_crest_content_description"
                android:scaleType="centerInside"
                android:transitionName="@string/team_crest_image_view"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </android.support.design.widget.CoordinatorLayout>

</layout>
