<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.bltucker.transitiontutorial.teamdetail.TeamDetailFragment">

    <data>

        <variable
            name="teamItem"
            type="com.bltucker.transitiontutorial.data.TeamsItem"
            />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team_crest_image_view"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:transitionName="@string/team_crest_image_view"
                    />

                <TextView
                    android:id="@+id/team_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:text="@{teamItem.name}"
                    />

            </FrameLayout>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>
